{
  "name": "gulp-glsl",
  "description": "Convert GLSL code into minified strings.",
  "version": "1.0.0",
  "author": "Mike Cao <mike@mikecao.com>",
  "repository": "https://github.com/mikecao/gulp-glsl.git",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "glsl",
    "minify",
    "shader",
    "webgl"
  ],
  "dependencies": {
    "glsl-man": "^1.1.0",
    "gulp-util": "^3.0.7",
    "object-assign": "^4.1.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.1.0"
  }
}